{
  "name": "@feedbackmesh/api",
  "private": true,
  "version": "0.1.0",
  "description": "FeedbackMesh API for aggregating noisy user feedback into decision-ready GitHub issues.",
  "type": "module",
  "keywords": [
    "feedbackmesh",
    "feedback-to-issue",
    "case-intelligence",
    "triage",
    "github-issues",
    "api"
  ],
  "scripts": {
    "dev": "node src/index.js",
    "build": "node -e \"console.log('api build placeholder')\"",
    "lint": "node -e \"console.log('api lint placeholder')\"",
    "test": "node -e \"console.log('api test placeholder')\"",
    "typecheck": "node -e \"console.log('api typecheck placeholder')\""
  }
}
